name: Release Shopware
run-name: dockware/shopware:${{ github.event.inputs.version }}, latest ${{ github.event.inputs.setLatest }}

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Shopware Version'
        required: true
      setLatest:
        description: 'Is this the latest version?'
        type: boolean
        required: true

jobs:

  on-push:
    name: Release Image
    runs-on: ubuntu-latest
    steps:

      - name: Clone Code
        uses: actions/checkout@v4

      - name: Release Shopware ${{ github.event.inputs.version }}
        uses: ./.github/actions/circleci
        with:
          # -------------------------------------------
          IMAGE: shopware
          VERSION: ${{ github.event.inputs.version }}
          IS_LATEST: ${{ github.event.inputs.setLatest }}
          # -------------------------------------------
          CIRCLECI_KEY: ${{ secrets.CIRCLE_CI_TOKEN }}